<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
  id="com.swtjface.RCPExample"
  name="RCPExample Plug-in"
  version="1.0.0"
  provider-name="SWTJFACE"
  class="com.swtjface.RCPExample.RCPExamplePlugin">
  
  <runtime>
    <library name="RCPExample.jar">
      <export name="*"/>
    </library>
  </runtime>
  
  <requires>
    <import plugin="org.eclipse.ui"/>
    <import plugin="org.eclipse.core.runtime"/>
    <import plugin="org.eclipse.ui.forms"/>
  </requires>
  
  <extension point="org.eclipse.core.runtime.applications"
    id="ExampleApplication">
    <application>
      <run class="com.swtjface.RCPExample.ExampleApplication"/>
    </application>
  </extension>
  
  <extension point="org.eclipse.ui.views">
    <view
      id="com.swtjface.RCPExample.ExampleView"
      name="ExampleView"
      class="com.swtjface.RCPExample.ExampleView">
    </view>
  </extension>

  <extension point="org.eclipse.ui.perspectives">
    <perspective
      id="com.swtjface.RCPExample.ExamplePerspective"
      name="ExamplePerspective"
      class="com.swtjface.RCPExample.ExamplePerspective"/>
  </extension>
</plugin>